PORT = 8080
NODE_ENV = development

# Logger
LOGGER_LEVEL = info
LOGGER_PATH = logs
WRITE_LOGS = false

# Database
MONGO_URI = mongodb://localhost:27017


# Database Names for expense tracker
USER_DATABASE = User
EXPENSE_DATABASE = Expense
CATEGORY_DATABASE = Category


# Auth Secrets
ACCESS_TOKEN_SECRET = access_secret
REFRESH_TOKEN_SECRET = refresh_secret
COOKIE_SECRET = cookie_secret
ACCESS_TOKEN_EXPIRIES_IN = 15m
REFRESH_TOKEN_EXPIRIES_IN = 7d


